<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户登录</title>
<style>
	body {
	        font-family: Arial, sans-serif;
	        background-color: #f4f4f4;
	        margin: 0;
	        padding: 0;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        height: 100vh;
	}
	
	.container {
	        width: 400px;
	        padding: 20px;
	        background-color: #fff;
	        border-radius: 5px;
	        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	h2 {
	        text-align: center;
	        margin-bottom: 20px;
	        color: #333;
	   }
	
	input[type="text"],
	input[type="password"] {
	        width: calc(100% - 20px);
	        padding: 10px;
	        margin-bottom: 10px;
	        border: 1px solid #ccc;
	        border-radius: 5px;
	}
	
	input[type="submit"] {
	        width: 100%;
	        padding: 10px;
	        background-color: #007bff;
	        color: #fff;
	        border: none;
	        border-radius: 5px;
	        cursor: pointer;
	}
	
	input[type="submit"]:hover {
	        background-color: #0056b3;
	}
	
</style>
</head>
<body>
<div class="container">
    <h2>登录</h2>
    <form method="post">
        <input type="text" id="username" name="username" placeholder="用户名"><br><br>
        <input type="password" id="password" name="password" placeholder="密码"><br><br>
        <input type="submit" value="登录">
    </form>
</div>
</body>
</html>
